# docker-selenium-tests

./: .gitlab-ci.yml  EapatisTests.sln  launchSettings.json  test-settings.json
EapatisTests/: EapatisTests.csproj  FixtureBase.cs  eapatis-tests-settings.json
EapatisTests/Bug/: EapatisInternalTests.cs  WebClient.cs
EapatisTests/Builders/: ServiceProviderBuilder.cs  TestContainersProviderBuilder.cs
EapatisTests/Common/Constants/: TestContainersConstants.cs
EapatisTests/Common/Extension/: ServiceCollectionExtension.cs
EapatisTests/Configuration/: ConfigurationManager.cs  EapatisOptions.cs  TestContainersOptions.cs
EapatisTests/Providers/: TestContainersProvider.cs  WebClientProvider.cs
EapatisTests/Services/: OptionsService.cs
EapatisTests/Tests/: Test.cs
